<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>footer</title>
    </head>
    
    <body>
        
        <style>
        
            .footer p {
                margin: 0px;
                font-size: 15px;
                color: #DEE0E2;
            }
            
            .footer h6 {
                margin: 4px;
                font-size: 18px;
                border-bottom: 2px solid #DEE0E2;
                color: #DEE0E2;
            }
            
            .footer {
                margin: 2px;
            }
            
            .contactUsOuter {
                border-left: 1px solid #DEE0E2;
                border-right: 1px solid #DEE0E2;
                color: #DEE0E2;
            }
        
        </style>
    
        <div class="fixed-bottom bg-dark row text-center">
            <div class="col-md-4">
                <div class="mission footer">
                    <h6>Our Mission</h6>
                    <p class="">We want to make quality products that fullfill our customer's needs. Never miss an oportunity to be fabulous!</p>
                </div>
            </div>
            <div class="col-md-4 contactUsOuter">
                <div class="contactUs footer">
                    <h6>Contact Us</h6>
                    <p>Email: somebody@yohersa.com</p>
                    <p>Phone: (333)-444-5555</p>
                </div>               
            </div>
            <div class="col-md-4">
                <div class="address footer">
                    <h6>Location</h6>
                    <p>Jr. Cajamarquilla N 1351, Zarate</p>
                    <p>San Juan de Lurigancho</p>
                    <p>Lima 36 - Peru</p>
                    <p>zarate@yohersa.com</p>
                    <p>Anexo Ventas: 3104/3105</p>
                </div>
            </div>
        </div>
        
    </body>
</html>