<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>home</title>
    </head>
    
    <body>
        <style>

            .opener {
                background-image: url(7dea1578-5669-48f8-8a59-c21d5072b2cc.JPG);
                background-position: center;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            
            .openerStatement {
                background-color: black;
                opacity: 0.6;
                height: 60%;
                width: 70%;
                position: relative;
                top: 20%;
                left: 5%;
            }
            
            .openerStatement h1 {
                color: white;
                font-size: 100px;
                padding: 20px;
            }
            
            .middle {
                height: 100%;
                width: 100%;
            }
            
            <!--Footer-->
            
            .footer p {
                margin: 0px;
                font-size: 15px;
                color: #DEE0E2;
            }
            
            .footer h6 {
                margin: 4px;
                font-size: 18px;
                border-bottom: 2px solid #DEE0E2;
                color: #DEE0E2;
            }
            
            .footer {
                margin: 2px;
            }
            
            .contactUsOuter {
                border-left: 1px solid #DEE0E2;
                border-right: 1px solid #DEE0E2;
                color: #DEE0E2;
            }
            
            <!--End of footer-->
            
        </style>
        
        <div class="opener col-md-12">
            <div class="openerStatement text-left">
                <h1>Welcome to this page! I'm happy!</h1>
            </div>
        </div>
            
        <div class="middle col-md-12">
            <h1>Can you see this?</h1>
        </div>
    </body>
    
</html>
