<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>laser</title>
    </head>
    
    <body>
        
        <style>
        
            h1 {
                height: 20%;
                margin: 2%;
            }
            
            .more-info {
                padding: 2%; 
                background-color: #ddd;
                height: 100%;
                width: 100%;
            }
            
            .more-info-text {
                background-color: #ff3333;
            }
            
            .more-info-pic {
                align-content: center;
            }
            
            .types {
                padding: 2%;
                background-color: azure;
            }
            
            .customization {
                padding: 2%;
                background-color: floralwhite;
            }
        
        </style>
        
        <div class="top text-center">
        
            <h1>Laser Cuts</h1>
            
            <div class="row more-info">
                <div class="col-md-6 more-info-text">
                    <h2>What is it?</h2>
                    <p>We use a special machine that cuts metal with a very hot laser.</p>
                </div>
                <div class="col-md-6 more-info-pic">
                    <img src="Pic2.jpg">
                </div>
            </div>
            
            <div class="row types">
                <div class="col-md-6">
                    <img src="2d3e79cb-25e9-4d66-aeeb-afab89a0ee4e.JPG" height="400" width="400">
                </div>
                <div class="col-md-6">
                    <h2>Something goes here!</h2>
                </div>            
            </div>
            
            <div class="row customization">
                <div class="col-md-6">
                    <h2>Something goes here!</h2>
                </div>
                <div class="col-md-6">
                    <img src="4f51d400-0bae-4f7c-8b6e-dd0709766a35.JPG" height="400" width="400"> 
                </div>            
            </div>
            
        </div>
        
    </body>
    
</html>