<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>plasma</title>
    </head>
    
    <body>
        
        <style>
            
            /* Navbar */
            
            .dropdown:hover .dropdown-menu {
                display: block;
            }
            
            .dropdown-menu a:hover {
                background-color: #ddd;
            }
            
            /* End of Navbar */
            
            .opener {
                background-image: url(25a34fe4-ae05-423e-b77d-385e06a2658e.jpg);
                background-position: center;
                background-size: cover;
                height: 90vh;
            }
            
            /* Footer */
            
            
            .footer p {
                margin: 0px;
                font-size: 15px;
                color: #DEE0E2;
            }
            
            .footer h6 {
                margin: 4px;
                font-size: 18px;
                border-bottom: 2px solid #DEE0E2;
                color: #DEE0E2;
            }
            
            .footer {
                margin: 2px;
            }
            
            .contactUsOuter {
                border-left: 1px solid #DEE0E2;
                border-right: 1px solid #DEE0E2;
                color: #DEE0E2;
            }
            
            /* End of footer */
            
        </style>
        
        <!-- Navbar test -->
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark no-gutters">
            
          <!-- Logo -->    

          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="logo.jpg" width="180" height="50" alt="">  
          </a>

            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html">Home<span class="sr-only"></span></a>
              </li>
                
              <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About Us</a>
              </li>
                
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="products.html" id="navbarProductsDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarProductsDropdownMenuLink">
                  <a class="dropdown-item text-dark" href="laser.html">Laser Cuts</a>  
                  <a class="dropdown-item text-dark" href="plasma.html">Plasma Cuts</a> 
                </div>
              </li>
            </ul>             
          </div>
        </nav>
        
        <!-- End of navbar -->
        
        <div class="opener col-md-12">
            <div class="openerStatement text-left">
                <h1>Welcome to this page! I'm happy!</h1>
            </div>
        </div>
        
         <!-- Footer -->
        
        <div class="bg-dark row text-center no-gutters">
            <div class="col-md-4">
                <div class="mission footer">
                    <h6>Our Mission</h6>
                    <p class="">We want to make quality products that fullfill our customer's needs. Never miss an oportunity to be fabulous!</p>
                </div>
            </div>
            <div class="col-md-4 contactUsOuter">
                <div class="contactUs footer">
                    <h6>Contact Us</h6>
                    <p>Email: somebody@yohersa.com</p>
                    <p>Phone: (333)-444-5555</p>
                </div>               
            </div>
            <div class="col-md-4">
                <div class="address footer">
                    <h6>Location</h6>
                    <p>Jr. Cajamarquilla N 1351, Zarate</p>
                    <p>San Juan de Lurigancho</p>
                    <p>Lima 36 - Peru</p>
                    <p>zarate@yohersa.com</p>
                    <p>Anexo Ventas: 3104/3105</p>
                </div>
            </div>
        </div>
    
        <!-- End of footer -->
        
        <!-- Scripts -->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
    </body>
    
</html>